export default {
  route: {
    dashboard: 'Dashboard',
    product: 'product',
    productInfo: 'product Info',
    productList: 'product List',
    member: 'member',
    order: 'order',
    group: 'group',
    groupList: 'group List',
    groupData: 'group Data',
    groupInfo: 'group Info',
    saler: 'saler',
    salerInfo: 'saler Info',
    explore: 'explore',
    exploreInfo: 'explore Info',
    banner: 'banner',
    bannerInfo: 'banner Info',
    coupon: 'coupon',
    couponList: 'coupon List',
    couponWriteOff: 'coupon Write Off',
    couponInfo: 'coupon info'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    theme: 'Theme',
    size: 'Global Size',
    druckTheme: 'Druck Theme'
  },
  login: {
    title: 'Login',
    logIn: 'Login',
    username: 'Username',
    password: 'Password'
  },
  form: {
    upload: 'upload',
    chickUpload: 'Click upload'
  },
  table: {
    title: 'title',
    status: 'status',
    actions: 'actions',
    edit: 'edit',
    add: 'add',
    delete: 'delete',
    ok: 'ok',
    cancel: 'Cancel',
    save: 'save',
    saveAndPut: 'saveAndPut',
    createTime: 'createTime',
    statusUp: 'statusUp',
    statusDown: 'statusDown',
    isDown: 'statusDown',
    isUp: 'statusUp',
    startTime: 'startTime',
    endTime: 'endTime',
    advancedSearch: 'advanced Search',
    to: 'to',
    alert: 'prompt',
    search: 'search',
    classify: 'classify',
    report: 'report',
    serving: 'serving',
    link: 'link'
  },
  product: {
    add: 'addProduct',
    edit: 'editProduct',
    title: 'productName',
    classify: 'productClassify',
    price: 'producPrice',
    price1: 'priice',
    stock: 'stock',
    specification: 'specification',
    thumbnail: 'producThumbnail',
    picture: 'picture',
    sort: 'sort',
    sortAlert: 'Please choose product sort',
    classifyAlert: 'Please choose product classify',
    chooseProductAlert: 'Please choose product',
    statusAlert: 'Please choose product status',
    titleAlert: 'Please enter the product title',
    priceAlert: 'Please enter the product price',
    details: 'productDetails',
    number: 'productSku'
  },
  member: {
    avatarAndnickName: 'avatarAndnickName',
    phoneNumber: 'phoneNumber',
    cardNumber: 'cardNumber',
    integral: 'integral',
    gender: 'gender',
    area: 'area',
    registrationDate: 'registrationDate'
  },
  order: {
    numAlert: 'Please enter the order sku',
    classifyAlert: 'Please choose order classify',
    productInfo: 'product info',
    orderNum: 'order number',
    price: 'real payment',
    createTime: 'order Time',
    editPrice: 'Modify the price',
    editAddress: 'Modify the address',
    cancelOrder: 'cancel order',
    orderDate: 'order Date',
    orderPrice: 'order Price',
    orderPriceMin: 'Please enter the order Price Min',
    orderPriceMax: 'Please enter the order Price Max',
    allOrder: 'all order',
    toBePaid: 'To be paid',
    toBeDelivered: 'To be delivered',
    Shipped: 'Shipped',
    Cancelled: 'Cancelled'
  },
  group: {
    title: 'group product',
    stock: 'stock',
    views: 'views',
    SalesVolume: 'sales volume',
    type: 'type',
    peopleNum: 'people number',
    writeOff: 'write off',
    infoTitle: 'group title',
    titleAlert: 'please enter the group title',
    shareImg: 'group share image',
    detailsCarousel: 'details carousel',
    listImg: 'group list image',
    originalPrice: 'original price',
    originalPricePlaceholder: 'please enter the original price',
    price: 'group price',
    pricePlaceholder: 'please enter the group price',
    grouptype: 'group type',
    typePlaceholder: 'please enter the group type',
    groupPeopleNum: 'group people number',
    peopleNumPlaceholder: 'please choose the group people number',
    duration: 'duration',
    durationPlaceholder: 'please choose the duration',
    date: 'group date',
    relatedGoods: 'related goods',
    details: 'group details'
  },
  user: {
    name: 'name',
    phone: 'phone',
    headImg: 'headImage',
    address: 'address',
    namePlaceholder: 'Please enter the user name',
    phonePlaceholder: 'Please enter the user phone',
    addressPlaceholder: 'Please enter the user address'
  },
  saler: {
    add: 'saler add',
    edit: 'saler edit'
  },
  explore: {
    like: 'like',
    forward: 'forward',
    collect: 'collect'
  },
  content: {
    add: 'add content',
    edit: 'edit content',
    title: 'content title',
    listImg: 'content list image',
    detalis: 'content detalis',
    detalisImg: 'content detalis image',
    titleAlert: 'please enter the content title'
  },
  banner: {
    bannerImg: 'banner image',
    title: 'banner Title',
    add: 'add banner',
    edit: 'edit banner',
    jumpUrl: 'jump Url',
    jumpProduct: 'jump Product',
    jumpActive: 'jump Active',
    jumpGroup: 'jump Group',
    customLink: 'custom Link',
    aboutProduct: 'about Product',
    usePage: 'use Page'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  coupon: {
    couponName: 'coupon Name',
    couponNum: 'coupon Code',
    client: 'client',
    writeOffAlert: 'please enter the write off code',
    writeOff: 'write Off',
    writeOffRecord: 'write Off Record',
    couponWriteOff: 'coupon Write Off',
    couponCenter: 'couponCenter',
    couponType: 'couponType',
    couponTime: 'validity period',
    couponStatus: 'coupon status',
    receivingAmount: 'receiving amount',
    nuclearSales: 'nuclear sales'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  money: '¥'
}
