export default {
  route: {
    dashboard: '首页',
    product: '商品管理',
    productList: '商品列表',
    productInfo: '商品信息',
    member: '会员管理',
    order: '订单管理',
    group: '拼团管理',
    groupList: '拼团列表',
    groupData: '拼团数据',
    groupInfo: '拼团信息',
    saler: '销售管理',
    salerInfo: '销售信息',
    explore: '探索管理',
    exploreInfo: '探索信息',
    banner: '广告管理',
    bannerInfo: '广告信息',
    coupon: '卡券管理',
    couponList: '卡券列表',
    couponWriteOff: '卡券核销',
    couponInfo: '卡券信息'
  },
  navbar: {
    dashboard: '首页',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    druckTheme: '暗系主题'
  },
  login: {
    title: '登录',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  form: {
    upload: '上传',
    chickUpload: '点击上传'
  },
  table: {
    title: '标题',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    add: '新建',
    delete: '删除',
    ok: '确认',
    cancel: '取消',
    save: '保存',
    saveAndPut: '保存并上架',
    createTime: '创建日期',
    statusUp: '上架',
    statusDown: '下架',
    isDown: '已下架',
    isUp: '已上架',
    startTime: '开始时间',
    endTime: '结束时间',
    advancedSearch: '高级筛选',
    to: '至',
    alert: '提示',
    search: '搜索',
    classify: '分类',
    report: '报表',
    serving: '投放',
    link: '链接'
  },
  product: {
    add: '新建商品',
    edit: '编辑商品',
    title: '商品名称',
    classify: '商品分类',
    price: '商品价格',
    price1: '价格',
    stock: '库存',
    specification: '规格',
    specificationAlert: '请输入商品规格名称',
    productModel: '商品型号',
    thumbnail: '商品缩略图',
    picture: '商品图片',
    sort: '排序',
    sortAlert: '请选择排序',
    classifyAlert: '请选择商品分类',
    chooseProductAlert: '请选择商品',
    titleAlert: '请填写商品名称',
    priceAlert: '请输入商品价格',
    statusAlert: '请选择商品状态',
    details: '商品详情',
    number: '商品编码'
  },
  member: {
    avatarAndnickName: '头像/昵称',
    phoneNumber: '手机号',
    cardNumber: '会员卡号',
    integral: '积分',
    gender: '性别',
    area: '地区',
    registrationDate: '注册日期'
  },
  order: {
    numAlert: '请填写订单编号',
    classifyAlert: '请选择订单类型',
    productInfo: '商品信息',
    orderNum: '订单编号',
    price: '实付款',
    createTime: '下单时间',
    editPrice: '修改价格',
    editAddress: '修改地址',
    cancelOrder: '取消订单',
    orderDate: '下单日期',
    orderPrice: '订单金额',
    orderPriceMin: '请输入订单最小金额',
    orderPriceMax: '请输入订单最大金额',
    allOrder: '全部订单',
    toBePaid: '待支付',
    toBeDelivered: '待发货',
    Shipped: '已发货',
    Cancelled: '已取消'
  },
  group: {
    add: '新建拼团',
    edit: '编辑拼团',
    title: '拼团商品',
    stock: '库存',
    views: '访问量',
    SalesVolume: '销量',
    type: '类型',
    peopleNum: '人数',
    writeOff: '核销',
    infoTitle: '拼团标题',
    titleAlert: '请输入拼团标题',
    shareImg: '拼团分享图',
    detailsCarousel: '详情轮播图',
    listImg: '拼团列表图',
    originalPrice: '拼团原价',
    originalPricePlaceholder: '请输入拼团原价',
    price: '拼团价格',
    pricePlaceholder: '请输入拼团价格',
    grouptype: '拼团类型',
    typePlaceholder: '请选择拼团类型',
    groupPeopleNum: '拼团人数',
    peopleNumPlaceholder: '请选择拼团人数',
    duration: '存续时间',
    durationPlaceholder: '请选择存续时间',
    date: '拼团日期',
    relatedGoods: '关联商品',
    details: '拼团详情'
  },
  user: {
    name: '姓名',
    phone: '电话',
    headImg: '头像',
    address: '地址',
    namePlaceholder: '请输入姓名',
    phonePlaceholder: '请输入联系方式',
    addressPlaceholder: '请输入地址'
  },
  saler: {
    add: '添加销售',
    edit: '编辑销售'
  },
  explore: {
    like: '点赞',
    forward: '转发',
    collect: '收藏'
  },
  content: {
    add: '添加探索',
    edit: '编辑探索',
    title: '探索标题',
    listImg: '探索列表图',
    detalis: '探索详情',
    detalisImg: '探索详情图',
    titleAlert: '请输入探索标题'
  },
  banner: {
    bannerImg: '广告图片',
    title: '广告标题',
    add: '广告探索',
    edit: '广告探索',
    jumpUrl: '跳转地址',
    jumpProduct: '跳转商品',
    jumpActive: '跳转活动',
    jumpGroup: '跳转拼团',
    customLink: '自定义链接',
    aboutProduct: '关联商品',
    usePage: '使用页面'
  },
  coupon: {
    couponName: '卡券名称',
    couponNum: '卡券编码',
    client: '所属客户',
    writeOffAlert: '请输入核销码',
    writeOff: '核销',
    writeOffRecord: '核销记录',
    couponWriteOff: '卡券核销',
    couponCenter: '卡券中心',
    couponType: '卡券类型',
    couponTime: '卡券有效期',
    couponStatus: '卡券状态',
    receivingAmount: '领取量',
    nuclearSales: '核销量',
    gift: '礼品券',
    discount: '折扣券',
    fullReduction: '满减券',
    voucher: '代金券',
    create: '新建',
    updata: '编辑',
    title: '卡券标题',
    titleAlert: '请输入卡券标题',
    useDescription: '使用说明',
    color: '卡券颜色',
    circulation: '发行总量',
    circulationInfo: '修改卡券总量时只能增加不能减少,请谨慎设置',
    circulationAlert: '请输入发行总量',
    discountAmount: '折扣额度',
    discountAmountInfo: '请填写1-9.9之前的数字,精确到小数点后1位',
    discountAmountAlert: '请输入折扣额度'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  money: '元',
  zhang: '张',
  zhe: '折'
}
